#cloud storage
upload.bucket=insta360-hangzhou
upload.path=${project.name}

#deploy
project.deploy.pid=5d136a3a6eb8f700117a56c3
#58d044dd398987000b4a0d3f
project.deploy.maintainer=capjason@arashivision.com

## properties below will be modified every time when deploy
project.deploy.version=1.0.0
project.deploy.summary=- support 4k live
project.deploy.desc=- support 4k live
