deploy=${project.root}/deploy
update.pdd=${deploy}/pdd.json
update.pdd_mac=${deploy}/pdd-mac.json
update.local=${project.root}/.local/local.json
update.executableFiles=**/MacOS/**,**/ffmpeg/**,**/zipper/**,**/depth_map/**,**/upload/**